# Дано два множества A и B
# В множестве А находятся имена должников за Сентябрь В множестве B находятся имена должников за Октябрь
# Найти:
# * Вывести имена людей которые должны за Сентябрь и Октябрь
# * Вывести должников за Октябрь у которых нет долга за Сентябрь

Set_A ={'Danilko', 'Petrenko', 'Rebrov' }
Set_B = {'Kovalov', 'Paton', 'Rebrov'}
Set_C = Set_A | Set_B
print( "Должники за сентябрь и октсбрь:", Set_C)
Set_D = Set_B.difference(Set_A)
print('Должники только за октябрь:', Set_D)
